name=Gamer
version=2.0
author=Tech Will Save Us <support@techwillsaveus.com> 
maintainer=Andy Sheen <andy.sheen@techwillsaveus.com>
sentence=A library for the DIY Gamer Kit by Technology Will Save Us.
paragraph=Makes interfacing with the Gamer's screen, buttons, IR, buzzer and other peripherals a walk in the park!
category=Other
url=http://github.com/techwillsaveus/Gamer
architectures=avr
